<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="hTJ-tD-dQc">
            <objects>
                <viewController id="0zy-uk-4za" customClass="OnboardingViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut7-BN-Ega">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-mG-2dq">
                                <rect key="frame" x="0.0" y="44" width="414" height="680.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="maV-a9-CWf">
                                    <size key="itemSize" width="414" height="658"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="hsT-2e-TU3" customClass="OnboardingCollectionViewCell" customModule="PizzApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.5" width="414" height="658"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oeq-Yt-dQg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-SP-RmS">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="516"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-gy-Rd6">
                                                    <rect key="frame" x="16" y="516" width="382" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick delivery at your doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42h-Cf-FQh">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurants and cafes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-8A-5i7">
                                                            <rect key="frame" x="0.0" y="90" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="42h-Cf-FQh" firstAttribute="leading" secondItem="I5V-gy-Rd6" secondAttribute="leading" id="179-fQ-udK"/>
                                                        <constraint firstAttribute="trailing" secondItem="42h-Cf-FQh" secondAttribute="trailing" id="1lq-Jl-3fq"/>
                                                        <constraint firstItem="lLa-8A-5i7" firstAttribute="leading" secondItem="I5V-gy-Rd6" secondAttribute="leading" id="5RW-dl-V1n"/>
                                                        <constraint firstAttribute="trailing" secondItem="lLa-8A-5i7" secondAttribute="trailing" id="IBq-Cm-9qF"/>
                                                        <constraint firstItem="lLa-8A-5i7" firstAttribute="top" secondItem="42h-Cf-FQh" secondAttribute="bottom" constant="16" id="boD-gh-wwN"/>
                                                        <constraint firstAttribute="bottom" secondItem="lLa-8A-5i7" secondAttribute="bottom" id="ckV-0G-ghp"/>
                                                        <constraint firstItem="lLa-8A-5i7" firstAttribute="top" secondItem="42h-Cf-FQh" secondAttribute="bottom" constant="16" id="r1g-jc-JV7"/>
                                                        <constraint firstItem="42h-Cf-FQh" firstAttribute="top" secondItem="I5V-gy-Rd6" secondAttribute="top" id="zoM-6P-qVA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I5V-gy-Rd6" firstAttribute="leading" secondItem="oeq-Yt-dQg" secondAttribute="leading" constant="16" id="5VD-fA-QjL"/>
                                                <constraint firstItem="I5V-gy-Rd6" firstAttribute="top" secondItem="zAR-SP-RmS" secondAttribute="bottom" id="FO5-rq-aSe"/>
                                                <constraint firstAttribute="trailing" secondItem="I5V-gy-Rd6" secondAttribute="trailing" constant="16" id="I8T-mi-CVq"/>
                                                <constraint firstAttribute="trailing" secondItem="zAR-SP-RmS" secondAttribute="trailing" constant="10" id="aeR-cQ-Kys"/>
                                                <constraint firstItem="zAR-SP-RmS" firstAttribute="top" secondItem="oeq-Yt-dQg" secondAttribute="top" id="cnM-UQ-aGj"/>
                                                <constraint firstAttribute="bottom" secondItem="I5V-gy-Rd6" secondAttribute="bottom" constant="16" id="fhz-Df-Yjb"/>
                                                <constraint firstItem="zAR-SP-RmS" firstAttribute="leading" secondItem="oeq-Yt-dQg" secondAttribute="leading" constant="10" id="mfH-Dz-jMI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="658"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="lLa-8A-5i7" id="9rg-An-hXF"/>
                                            <outlet property="slideImageView" destination="zAR-SP-RmS" id="9QH-wo-RFA"/>
                                            <outlet property="slideTitleLabel" destination="42h-Cf-FQh" id="q1i-V0-xQs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0zy-uk-4za" id="ztt-Bd-fdi"/>
                                    <outlet property="delegate" destination="0zy-uk-4za" id="mck-mp-M5f"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-nh-rhA">
                                <rect key="frame" x="146" y="724.5" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-4I-ndm">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhA-0w-pOD"/>
                                    <constraint firstAttribute="width" constant="150" id="uXx-eZ-ORX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="0zy-uk-4za" eventType="touchUpInside" id="oie-hL-gJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZa-Z7-xPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBG-mG-2dq" firstAttribute="trailing" secondItem="LZa-Z7-xPv" secondAttribute="trailing" id="H6X-1T-4xZ"/>
                            <constraint firstItem="3cp-4I-ndm" firstAttribute="top" secondItem="HwI-nh-rhA" secondAttribute="bottom" constant="20" id="IT3-GN-eKf"/>
                            <constraint firstItem="LZa-Z7-xPv" firstAttribute="bottom" secondItem="3cp-4I-ndm" secondAttribute="bottom" constant="40" id="MHQ-rj-G1o"/>
                            <constraint firstItem="HwI-nh-rhA" firstAttribute="centerX" secondItem="LZa-Z7-xPv" secondAttribute="centerX" id="SRs-cJ-yBn"/>
                            <constraint firstItem="TBG-mG-2dq" firstAttribute="leading" secondItem="LZa-Z7-xPv" secondAttribute="leading" id="VDn-xX-PPP"/>
                            <constraint firstItem="TBG-mG-2dq" firstAttribute="top" secondItem="LZa-Z7-xPv" secondAttribute="top" id="WOe-oS-HuU"/>
                            <constraint firstItem="HwI-nh-rhA" firstAttribute="top" secondItem="TBG-mG-2dq" secondAttribute="bottom" id="t01-ti-BTQ"/>
                            <constraint firstItem="3cp-4I-ndm" firstAttribute="centerX" secondItem="LZa-Z7-xPv" secondAttribute="centerX" id="vUH-1o-EJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSg-TT-Dgm"/>
                    <connections>
                        <outlet property="collectionView" destination="TBG-mG-2dq" id="kzW-Ak-LYJ"/>
                        <outlet property="nextButton" destination="3cp-4I-ndm" id="4x3-Kj-0ph"/>
                        <outlet property="pageControll" destination="HwI-nh-rhA" id="l1j-SR-5hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39o-T6-0TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEy-BZ-p6i">
            <objects>
                <viewController id="IPh-LS-7EI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXy-fo-84w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cWD-t1-FjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2g-Ki-Wzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="111"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-h6-Jcb">
                                <rect key="frame" x="15" y="59" width="384" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-image" translatesAutoresizingMaskIntoConstraints="NO" id="do8-BS-pv8">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1vH-I7-lkH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-nv-ysV">
                                <rect key="frame" x="15" y="274" width="384" height="375"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWn-PG-HHD">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-qq-1a9">
                                        <rect key="frame" x="0.0" y="65" width="384" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-sq-KjU">
                                        <rect key="frame" x="0.0" y="130" width="384" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-2x-khF">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccountButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4b-3s-bbi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-sm-28u">
                                                <rect key="frame" x="197" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXd-ve-eLL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b9U-6X-Wq1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-pm-owx">
                                        <rect key="frame" x="0.0" y="195" width="384" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-24-y75">
                                        <rect key="frame" x="0.0" y="260" width="384" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="  Google" image="google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wid-rH-fFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-FJ-EIe">
                                        <rect key="frame" x="0.0" y="325" width="384" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="  Facebook" image="facebook">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fil-DJ-76B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rF1-h6-Jcb" secondAttribute="trailing" constant="15" id="3Mh-4T-dXr"/>
                            <constraint firstItem="rF1-h6-Jcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="HnQ-ml-e6w"/>
                            <constraint firstItem="iD0-nv-ysV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="SnC-zj-0pH"/>
                            <constraint firstItem="rF1-h6-Jcb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gvM-l6-hWo"/>
                            <constraint firstItem="iD0-nv-ysV" firstAttribute="top" secondItem="rF1-h6-Jcb" secondAttribute="bottom" constant="15" id="hcV-tR-X2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iD0-nv-ysV" secondAttribute="trailing" constant="15" id="tbS-tb-CEP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qCg-nV-CWM"/>
                    <navigationItem key="navigationItem" id="oP3-og-auf"/>
                    <connections>
                        <outlet property="authStackView" destination="iD0-nv-ysV" id="Vgt-qi-Pe8"/>
                        <outlet property="createAccountButton" destination="Eka-2x-khF" id="2f2-b5-yc0"/>
                        <outlet property="emailTextField" destination="kWn-PG-HHD" id="BYk-61-yNY"/>
                        <outlet property="facebookButton" destination="Z6n-FJ-EIe" id="dpr-hn-1qq"/>
                        <outlet property="googleButton" destination="vUd-24-y75" id="UMh-JJ-mdj"/>
                        <outlet property="imageStackView" destination="rF1-h6-Jcb" id="WmF-3i-E4I"/>
                        <outlet property="logInButton" destination="Vm0-sm-28u" id="Y7a-yk-NRV"/>
                        <outlet property="passwordTextField" destination="2o2-qq-1a9" id="WgW-jw-xME"/>
                        <segue destination="Put-80-xtE" kind="presentation" identifier="toMainSegue" modalPresentationStyle="fullScreen" id="9bD-M9-y4L"/>
                        <segue destination="0zy-uk-4za" kind="presentation" identifier="toOnboardingSegue" modalPresentationStyle="fullScreen" id="LXU-bR-JM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="110"/>
        </scene>
        <!--Pizza Detail View Controller-->
        <scene sceneID="jzG-Zo-oSG">
            <objects>
                <viewController storyboardIdentifier="PizzaDetailViewController" id="gGQ-wU-wmb" customClass="PizzaDetailViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozx-qV-rvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-Hv-XtO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="bo6-Ko-PeN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-VV-Kez">
                                <rect key="frame" x="15" y="365" width="384" height="277.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-uX-jdu">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-np-HFu">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-i5-qDw">
                                                <rect key="frame" x="284" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="H5j-PS-etB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-tT-dkr">
                                        <rect key="frame" x="0.0" y="39" width="384" height="62"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ahsbdjhasbdasbdhjasbcha sqwvdahsbdahsbdakjsndjasndjasndjkandjansckjnaca jahs">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some extras!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-h4-Gfn">
                                        <rect key="frame" x="0.0" y="116" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-hO-udb">
                                        <rect key="frame" x="0.0" y="151.5" width="384" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coca Cola 600 ml. 🥤 $15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-N4-qbt">
                                                <rect key="frame" x="0.0" y="6.5" width="195" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-0b-FuN">
                                                <rect key="frame" x="206" y="7" width="73" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-lU-7ap">
                                                <rect key="frame" x="290" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="sodaStepperAction:" destination="gGQ-wU-wmb" eventType="valueChanged" id="moq-Oh-3hy"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-0t-jOC">
                                        <rect key="frame" x="0.0" y="198.5" width="384" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="French Fries 25 gr. 🍟 $20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-6s-Uh0">
                                                <rect key="frame" x="0.0" y="0.0" width="258.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-Kt-lqY">
                                                <rect key="frame" x="269.5" y="0.0" width="9.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-px-hHh">
                                                <rect key="frame" x="290" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="frenchFriesStepperAction:" destination="gGQ-wU-wmb" eventType="valueChanged" id="HVE-0h-chO"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-Sd-tuk">
                                        <rect key="frame" x="0.0" y="245.5" width="384" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salad 50 gr. 🥗 $30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-MX-Q8j">
                                                <rect key="frame" x="0.0" y="0.0" width="258.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-Sc-GLW">
                                                <rect key="frame" x="269.5" y="0.0" width="9.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9.5" id="RyK-c2-XJH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-qv-dw2">
                                                <rect key="frame" x="290" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="saladStepperAction:" destination="gGQ-wU-wmb" eventType="valueChanged" id="0XB-cH-gSd"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-3x-0DW" userLabel="Add to Cart">
                                <rect key="frame" x="15" y="758" width="384" height="50"/>
                                <color key="backgroundColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tY5-yx-225"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToCartButtonAction:" destination="gGQ-wU-wmb" eventType="touchUpInside" id="bc2-uM-0NB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="208-Gu-W1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0A-VV-Kez" firstAttribute="leading" secondItem="208-Gu-W1P" secondAttribute="leading" constant="15" id="0oF-tZ-GeZ"/>
                            <constraint firstItem="208-Gu-W1P" firstAttribute="trailing" secondItem="o0A-VV-Kez" secondAttribute="trailing" constant="15" id="1iV-aA-IPl"/>
                            <constraint firstItem="Smw-3x-0DW" firstAttribute="bottom" secondItem="208-Gu-W1P" secondAttribute="bottom" id="CrY-yS-QOA"/>
                            <constraint firstItem="Smw-3x-0DW" firstAttribute="leading" secondItem="208-Gu-W1P" secondAttribute="leading" constant="15" id="G3E-cd-Ihv"/>
                            <constraint firstItem="o0A-VV-Kez" firstAttribute="top" secondItem="9CD-Hv-XtO" secondAttribute="bottom" constant="15" id="HF7-0S-TFl"/>
                            <constraint firstItem="9CD-Hv-XtO" firstAttribute="leading" secondItem="208-Gu-W1P" secondAttribute="leading" id="ZV1-xz-83D"/>
                            <constraint firstItem="9CD-Hv-XtO" firstAttribute="top" secondItem="Ozx-qV-rvJ" secondAttribute="top" id="bLq-ul-S9b"/>
                            <constraint firstItem="9CD-Hv-XtO" firstAttribute="trailing" secondItem="208-Gu-W1P" secondAttribute="trailing" id="cXJ-eP-aqZ"/>
                            <constraint firstItem="208-Gu-W1P" firstAttribute="trailing" secondItem="Smw-3x-0DW" secondAttribute="trailing" constant="15" id="hLi-dY-pID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4QS-aP-yal"/>
                    <connections>
                        <outlet property="TitleLabel" destination="ARo-np-HFu" id="FnB-wL-ksD"/>
                        <outlet property="addCartButton" destination="Smw-3x-0DW" id="tkC-ah-P4Q"/>
                        <outlet property="descriptionLabel" destination="oqD-tT-dkr" id="K0f-De-7Th"/>
                        <outlet property="frenchFriesStepper" destination="i2B-px-hHh" id="G5p-0R-X6f"/>
                        <outlet property="frenchLabel" destination="HcC-Kt-lqY" id="G82-Ab-kg6"/>
                        <outlet property="pizzaImageView" destination="9CD-Hv-XtO" id="gMH-ia-qfI"/>
                        <outlet property="priceLabel" destination="zGw-i5-qDw" id="LI8-cB-e2z"/>
                        <outlet property="saladLabel" destination="cTE-Sc-GLW" id="Wvk-hJ-ddM"/>
                        <outlet property="saladStepper" destination="2c4-qv-dw2" id="43Q-52-1cw"/>
                        <outlet property="sodaLabel" destination="yfK-0b-FuN" id="rsK-zt-gHI"/>
                        <outlet property="sodaStepper" destination="J1z-lU-7ap" id="crt-4q-iu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHH-lP-Kta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1616"/>
        </scene>
        <!--Location-->
        <scene sceneID="lAC-ol-agS">
            <objects>
                <viewController id="Iga-hy-jYz" customClass="LocationViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXC-rA-hjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-Tw-KOX">
                                <rect key="frame" x="5" y="59" width="399" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Another address?" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-DN-aSJ">
                                        <rect key="frame" x="0.0" y="5" width="347" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BhC-wP-2vY"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-U8-kSK">
                                        <rect key="frame" x="352" y="5" width="47" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Dt-6e-jLX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="location.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="currentUserLocationButtonAction:" destination="Iga-hy-jYz" eventType="touchUpInside" id="1XK-JT-pbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DUa-7H-P5N"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-9C-zsM">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYe-0X-TR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nph-Tw-KOX" firstAttribute="leading" secondItem="mYe-0X-TR1" secondAttribute="leading" constant="5" id="7Yi-sF-Jk6"/>
                            <constraint firstItem="Nph-Tw-KOX" firstAttribute="top" secondItem="mYe-0X-TR1" secondAttribute="top" constant="15" id="C5v-1C-WeH"/>
                            <constraint firstItem="mYe-0X-TR1" firstAttribute="trailing" secondItem="Nph-Tw-KOX" secondAttribute="trailing" constant="10" id="mf4-j7-psL"/>
                            <constraint firstItem="mYe-0X-TR1" firstAttribute="bottom" secondItem="Es2-9C-zsM" secondAttribute="bottom" id="nML-pn-53X"/>
                            <constraint firstItem="Es2-9C-zsM" firstAttribute="leading" secondItem="mYe-0X-TR1" secondAttribute="leading" id="nw3-J4-yGc"/>
                            <constraint firstItem="mYe-0X-TR1" firstAttribute="trailing" secondItem="Es2-9C-zsM" secondAttribute="trailing" id="p3e-oR-vr6"/>
                            <constraint firstItem="Es2-9C-zsM" firstAttribute="top" secondItem="Nph-Tw-KOX" secondAttribute="bottom" constant="5" id="qD1-au-nEr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="biW-SX-EG3">
                        <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="locationMapView" destination="Es2-9C-zsM" id="4Vj-s7-O3L"/>
                        <outlet property="mapSearchBar" destination="g1T-DN-aSJ" id="QIr-nO-vJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL0-xx-2tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="886"/>
        </scene>
        <!--PizzApp-->
        <scene sceneID="1Hc-3Y-o3g">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CaZ-nU-PWj" customClass="HomeViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fr-lu-SpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-Vu-Be7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F84-Tq-gQz">
                                        <rect key="frame" x="0.0" y="15" width="414" height="882"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-N8-mwy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC0-H0-33L">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="bN1-7B-HOS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-w5-82Z">
                                                        <rect key="frame" x="0.0" y="34" width="414" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Tpn-UJ-XnT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ZiC-7q-Yjx">
                                                            <size key="itemSize" width="250" height="250"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="CaZ-nU-PWj" id="yZV-Nl-rYR"/>
                                                            <outlet property="delegate" destination="CaZ-nU-PWj" id="e4u-8P-NQk"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZC0-H0-33L" firstAttribute="leading" secondItem="QU6-N8-mwy" secondAttribute="leading" constant="16" id="0mp-1L-FYY"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Fp-w5-82Z" secondAttribute="bottom" id="BKL-Od-f5b"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZC0-H0-33L" secondAttribute="trailing" constant="16" id="H6j-f0-MmM"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Fp-w5-82Z" secondAttribute="trailing" id="YFN-Cn-5m2"/>
                                                    <constraint firstItem="4Fp-w5-82Z" firstAttribute="top" secondItem="ZC0-H0-33L" secondAttribute="bottom" constant="10" id="ehX-vu-6OG"/>
                                                    <constraint firstItem="4Fp-w5-82Z" firstAttribute="leading" secondItem="QU6-N8-mwy" secondAttribute="leading" id="s7s-2M-u6s"/>
                                                    <constraint firstItem="ZC0-H0-33L" firstAttribute="top" secondItem="QU6-N8-mwy" secondAttribute="top" id="vvO-l3-cVh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-On-zzf">
                                                <rect key="frame" x="0.0" y="304" width="414" height="344"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PizzApp's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xty-jL-QCA">
                                                        <rect key="frame" x="16" y="10" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="iqb-Xb-Sod"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-Z0-FDe">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="WfI-bS-wo3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Wk0-2W-lTr">
                                                            <size key="itemSize" width="250" height="300"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="CaZ-nU-PWj" id="trc-4A-ZLA"/>
                                                            <outlet property="delegate" destination="CaZ-nU-PWj" id="Ko1-VL-w3G"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MIu-Z0-FDe" secondAttribute="bottom" id="Iwi-fL-cMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="MIu-Z0-FDe" secondAttribute="trailing" id="QEU-W4-iRc"/>
                                                    <constraint firstItem="xty-jL-QCA" firstAttribute="leading" secondItem="Fkd-On-zzf" secondAttribute="leading" constant="16" id="XTx-fN-U9r"/>
                                                    <constraint firstAttribute="trailing" secondItem="xty-jL-QCA" secondAttribute="trailing" constant="16" id="bqw-PV-zHo"/>
                                                    <constraint firstItem="xty-jL-QCA" firstAttribute="top" secondItem="Fkd-On-zzf" secondAttribute="top" constant="10" id="mtG-gi-JyI"/>
                                                    <constraint firstItem="MIu-Z0-FDe" firstAttribute="top" secondItem="xty-jL-QCA" secondAttribute="bottom" constant="10" id="pW3-Tc-D7N"/>
                                                    <constraint firstItem="MIu-Z0-FDe" firstAttribute="leading" secondItem="Fkd-On-zzf" secondAttribute="leading" id="y0K-3l-Gi5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55i-nt-vPu">
                                                <rect key="frame" x="0.0" y="668" width="414" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Pizzas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-dt-NFb">
                                                        <rect key="frame" x="16" y="10" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4R5-QS-K9a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="He6-AP-VGb">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="zBh-AR-CWj"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GAw-KK-gFG">
                                                            <size key="itemSize" width="250" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="CaZ-nU-PWj" id="0SI-ZP-qX7"/>
                                                            <outlet property="delegate" destination="CaZ-nU-PWj" id="5aT-g1-ni1"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NyZ-dt-NFb" secondAttribute="trailing" constant="16" id="5sV-Wq-K8T"/>
                                                    <constraint firstItem="He6-AP-VGb" firstAttribute="top" secondItem="NyZ-dt-NFb" secondAttribute="bottom" constant="10" id="6K2-Na-3cN"/>
                                                    <constraint firstItem="NyZ-dt-NFb" firstAttribute="leading" secondItem="55i-nt-vPu" secondAttribute="leading" constant="16" id="IMP-Or-KR9"/>
                                                    <constraint firstAttribute="bottom" secondItem="He6-AP-VGb" secondAttribute="bottom" id="K2y-42-G7F"/>
                                                    <constraint firstAttribute="trailing" secondItem="He6-AP-VGb" secondAttribute="trailing" id="bU9-yi-Niv"/>
                                                    <constraint firstItem="NyZ-dt-NFb" firstAttribute="top" secondItem="55i-nt-vPu" secondAttribute="top" constant="10" id="eSB-l2-jWE"/>
                                                    <constraint firstItem="He6-AP-VGb" firstAttribute="leading" secondItem="55i-nt-vPu" secondAttribute="leading" id="xDu-fl-A5o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F84-Tq-gQz" secondAttribute="trailing" id="0mX-lc-hhB"/>
                                    <constraint firstItem="F84-Tq-gQz" firstAttribute="leading" secondItem="UCE-Vu-Be7" secondAttribute="leading" id="HQT-AZ-Oqu"/>
                                    <constraint firstAttribute="bottom" secondItem="F84-Tq-gQz" secondAttribute="bottom" id="LwJ-zg-MAe"/>
                                    <constraint firstItem="F84-Tq-gQz" firstAttribute="width" secondItem="UCE-Vu-Be7" secondAttribute="width" id="Z4q-rp-ezt"/>
                                    <constraint firstItem="MIu-Z0-FDe" firstAttribute="width" secondItem="UCE-Vu-Be7" secondAttribute="width" id="i7B-sS-8cv"/>
                                    <constraint firstItem="F84-Tq-gQz" firstAttribute="top" secondItem="UCE-Vu-Be7" secondAttribute="top" constant="15" id="ksQ-ba-WXq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="blk-YR-R6E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0dZ-uM-gf3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxa-8U-jNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCE-Vu-Be7" firstAttribute="bottom" secondItem="Pxa-8U-jNQ" secondAttribute="bottom" id="Gth-Q4-dUz"/>
                            <constraint firstItem="UCE-Vu-Be7" firstAttribute="leading" secondItem="Pxa-8U-jNQ" secondAttribute="leading" id="Leh-Hz-Ui5"/>
                            <constraint firstItem="UCE-Vu-Be7" firstAttribute="trailing" secondItem="Pxa-8U-jNQ" secondAttribute="trailing" id="T3Y-7l-Wvu"/>
                            <constraint firstItem="UCE-Vu-Be7" firstAttribute="top" secondItem="Pxa-8U-jNQ" secondAttribute="top" id="ioh-lU-vbA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="L2p-Ux-kA7">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="PizzApp" id="MdT-89-th7"/>
                    <connections>
                        <outlet property="allCollectionView" destination="He6-AP-VGb" id="l9O-vf-5zI"/>
                        <outlet property="popularCollectionView" destination="4Fp-w5-82Z" id="1QQ-GR-HVs"/>
                        <outlet property="specialsCollectionView" destination="MIu-Z0-FDe" id="Igk-F9-lp6"/>
                        <segue destination="gGQ-wU-wmb" kind="show" identifier="toPizzaDetailSegue" id="hUP-GU-KAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZC-QE-Qh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="886"/>
        </scene>
        <!--Title-->
        <scene sceneID="sSl-b9-RQa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Put-80-xtE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="Xv4-tG-l2j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAh-ng-ake">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CaZ-nU-PWj" kind="relationship" relationship="viewControllers" id="CCM-yh-CnD"/>
                        <segue destination="Iga-hy-jYz" kind="relationship" relationship="viewControllers" id="Vca-yW-ATL"/>
                        <segue destination="tar-fW-Hd0" kind="relationship" relationship="viewControllers" id="yPd-xs-XUo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hp-dn-rLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="111"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JHv-Af-vtu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControler" id="tar-fW-Hd0" customClass="ProfileViewController" customModule="PizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blu-cB-Ov3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-hT-bCY">
                                <rect key="frame" x="15" y="59" width="384" height="505"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-jF-C4P">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-uD-E4m">
                                        <rect key="frame" x="0.0" y="65" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DZk-bd-9YY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-23-ZSs">
                                        <rect key="frame" x="0.0" y="130" width="384" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itc-dm-CVZ">
                                        <rect key="frame" x="0.0" y="195" width="384" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-Od-CfJ">
                                        <rect key="frame" x="0.0" y="260" width="384" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-yk-iAo">
                                        <rect key="frame" x="0.0" y="325" width="384" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-qd-xi4">
                                        <rect key="frame" x="0.0" y="390" width="384" height="50"/>
                                        <color key="backgroundColor" red="0.86551249029999999" green="0.39079159499999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Save My Information">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveInfoButtonAction:" destination="tar-fW-Hd0" eventType="touchUpInside" id="Qwp-5Q-pVr"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-Q1-rDC">
                                        <rect key="frame" x="0.0" y="455" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WrC-BK-Qfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Log Out">
                                            <color key="titleColor" red="0.89326149229999996" green="0.4374566674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logOutButtonAction:" destination="tar-fW-Hd0" eventType="touchUpInside" id="Or1-BZ-jgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ipc-M7-CMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfp-hT-bCY" firstAttribute="top" secondItem="Ipc-M7-CMK" secondAttribute="top" constant="15" id="RwU-e3-8ZF"/>
                            <constraint firstItem="Ipc-M7-CMK" firstAttribute="trailing" secondItem="vfp-hT-bCY" secondAttribute="trailing" constant="15" id="VTh-B2-BvO"/>
                            <constraint firstItem="vfp-hT-bCY" firstAttribute="leading" secondItem="Ipc-M7-CMK" secondAttribute="leading" constant="15" id="oaJ-8R-zXi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="qW6-8N-RRg">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="mUo-A2-S8I"/>
                    <connections>
                        <outlet property="emailLabel" destination="sUz-uD-E4m" id="sng-Cb-aZH"/>
                        <outlet property="lastNameTextField" destination="itc-dm-CVZ" id="n1d-ta-k38"/>
                        <outlet property="locationLabel" destination="Yqr-yk-iAo" id="zgE-Mr-Tk0"/>
                        <outlet property="logOutButton" destination="fRm-Q1-rDC" id="bFB-Mn-MCO"/>
                        <outlet property="nameTextField" destination="CYh-23-ZSs" id="90e-ld-IHI"/>
                        <outlet property="phoneTextField" destination="IOD-Od-CfJ" id="d1i-5d-8Jm"/>
                        <outlet property="saveInfoButton" destination="mLp-qd-xi4" id="cVC-mj-3Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaT-EQ-1cr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="40" height="40"/>
        <image name="google" width="40" height="40"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="launch-image" width="1536" height="1536"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
